
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
    color: black;
    font-family: courier;
    background-image: url("login.jpg");


}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 }

.decline {
    font-family: courier;
    background-color: #b30000; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: courier;
}
.out {
    background-color: #990000; /* Green */
    border: none;
    color: white;
    padding: 14px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: courier;
    right: 0;
    position: absolute;
    width: 100px;
    height: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5d5d3c;
  color: white;
}

footer {
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}

div#wrapperHeader {
    width:50%;
    height: 100%; /* height of the background image? */
    background :url(images/header.png) repeat-x 0 0;
    text-align: center;
   }
   
   div#wrapperHeader div#header {
    width:1000px;
    height:150px;
    margin:0 auto;
   }
   
   div#wrapperHeader div#header img {
    width:100%; /* the width of the logo image */
    height:100%; /* the height of the logo image */
    margin:0 auto;
   }

   h1 {
       position: absolute;
       top: 120px;
       right: 30px;
       font-size: 700px;
       text-shadow: 5px 0.5px darkgreen;

   }


   tr:nth-child(even){background-color: #f2f2f2}

   th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 8px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: courier;
     }
    
    .decline {
        background-color: #b30000; /* Green */
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: courier;
    }

    .title {
        color: white;
        font-family: courier;
        font-size: 500%;
    
    }
    