<!DOCTYPE html>
<html>
<head>
    <style>
h1 {
    color: white;
    font-family: courier;
    font-size: 500%;

}
.container {
  width: 1200px;
  height:612px;
  background-image:url("lost.jpg");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  text-align:center;
  margin:auto;
  padding:0;
}

</style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content= "IE-edge">
    <title>L&F | Lost and Found</title>
    <link rel="icon" type="image/png" href="icon.png"/>
    <link rel="stylesheet" type="txt/css" href="css/login.css"/>
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
	  <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
	  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script src="js/fireBase.js"></script>
	  <script src="js/login.js"></script>
</head>

<div class="container">
<body>
  

<div id="firebaseui-auth-container"></div>
<div id="loader">Loading...</div>	


	
</div>	
</body>
</html>