<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content= "IE-edge">
	<title>L&F | Lost and Found</title>
  <link rel="icon" type="image/png" href="icon.png"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
	<meta name="viewport" content="width-device-width, initial-scale-1">
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#tbl_items_list tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script> 
</head>
<body>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand">RECAP: Lost and Found</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="main.html">PENDING</a></li>
              <li><a href="approve.html">APPROVED</a></li>
              <li><a href="decline.html">DECLINED</a></li>
              <li><a href="user.html">USERS</a></li>
              <li><a href="claimed.html">CLAIMED ITEMS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"> Sign Up</a></li>
              <li><button class="out" onclick="mainApp.logOut()"> Log Out</button></li>  
            </ul>
          </div>
        </nav>
      
  
	<!--<div class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="active" href="main.html">PENDING</a>
  <a href="approve.html">APPROVED</a>
  <a href="decline.html">DECLINED</a>
  <a href="user.html">USERS</a>
  <a href="claimed.html">CLAIMED ITEMS</a>
  <button class ="out" onclick="mainApp.logOut()">Log Out</button>
</div>-->

   <div id="wrapperHeader">
      <div id="header">
     <img src="header.jpg" style="width: 100%; height: 100%"/>
      </div> 
   </div>

  <h1>PENDING REQUESTS</h1>
  <h3 class="bg-primary"><center>SUBMISSIONS LIST</center></h3>
  <form>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="items_id" type="text" class="form-control" name="items_id" placeholder="ID">
      </div>
      <div class="btn-group center col-xs-4">
          <button class="button btn btn-success " onclick="mainApp.Approve()">APPROVE</button>
          <button class="decline btn btn-danger " onclick="mainApp.Decline()">DECLINE</button>
        </div>
  </form>

  

	
 <td></td>
 <div>
		<div>
			
      <div class="table-responsive">
		</div>
	</div>
  
 
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
 <br>
 <table class="table table-striped table-bordered display" id="tbl_items_list" border="1" style="width:100%">
  <thead>
      <tr >
          <th class="text-center">#ID</th>
          <th class="text-center">NAME</th>
          <th class="text-center">DESCRIPTION</th>
          <th class="text-center">LOCATION</th>
          <th class="text-center">STATUS</th>
          <th class="text-center">POSTER</th>
          <th class="text-center">SELECT</th>
      </tr>
  </thead>
 </table>
</div>

<script type="text/javascript">

  function fnUpdate(vari){
  var key = vari;
  document.getElementById('items_id').value = vari;
  alert('The item was successfully selected');
  }

</script>

<footer>Copyright Lost and Found App  </footer>

	<script src="js/fireBase.js"></script>
  <script src="js/main.js"></script>
  
	
</body>
</html>