<!DOCTYPE html>
<html>
	
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="adminstyle.css">
	<script src="jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" style="position: absolute; height: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">JamsFitnessGYM</a>
    </div>
    <br>
    <br>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="admin.html">Activity log</a></li>
      <li><a href="register.html">Register</a></li>
      <li class="active"><a href="delete.html">Delete</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
<div class="form" style="position: absolute; left: 15%; width: 1000px; height: 100%;background-color: white; border-radius: 15px 15px 15px 15px;  overflow: auto;">
  <form method="POST" action="delete.php">
</div>
</body>
</html>