<!DOCTYPE html>
<html>
	
<head>
	<title>Register</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="adminstyle.css">
	<script src="jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" style="position: absolute; height: 100%; background-color:#334d4d; color: white !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">JamsFitnessGYM</a>
    </div>
    <br>
    <br>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="activitylog.php">Activity log</a></li>
      <li class="active"><a href="register.html">Register</a></li>
      <li><a href="delete.php">Delete</a></li>
      <li><a href="activate.php">Activate</a></li>
    </ul>
  </div>
</nav>
<div style="position: absolute; left: 13%; width: 87%; height: 100%;background-color: white; overflow: auto;">
    <div class="form" style="position: absolute; left: 0%; width: 100%; height: 100%;background-color: white; border-radius: 15px 15px 15px 15px;  overflow: auto;">
      <form method="POST" action="register.php">
        <fieldset class="form" style="position: absolute;left: 1%; width: 100%;">
          <legend>Registration Form</legend>
          <div class="group">
            <label>Enter your first name:
            <input type="text" class="form-control" name="fname">
            </label>
          </div>
          <div class="group">
            <label>Enter your last name:
            <input type="text" class="form-control" name="lname">
            </label>
          </div>
          <div class="group">
            <label>Age:
            <input type="tel"  class="form-control" name="age" style="width: 25%;">
            </label>
          </div>
          <div class="group">
            <label>Address:
            <textarea type="text" class="form-control" rows= "5" name="address"></textarea>
            </label>
          </div>
          <div class="group">
            <label>Contact Number:
            <input type="tel"  class="form-control" name="contact_no">
            </label>
          </div>
          <div class="group">
            <label>BMI:
            <input type="tel" class="form-control" name="bmi" style="width: 50%;">
          </label>
          </div>
          <div class="group">
            <label>Medical Records:</label>
            <textarea type="text" class="form-control" rows= "5" name="med_records" style="width: 50%;"></textarea> 
            
          </div>
          <div class="group">
            <label>Enter your email address:
            <input type="text" class="form-control" name="email" style="width: 50%;">
            </label>
          </div>
          <div class="group">
            <label>Password: 
            <input type="password" class="form-control" name="password" style="width: 50%;">
            </label>
          </div>
          </label>
          <div class="group">
            <label>Confirm Password: 
            <input type="password" class="form-control" name="confpass" style="width: 50%;">
            </label>
          </div>
          <div class="group">
            <label>Date Expired:
            <input type="date" class="form-control" name="date_exp" style="width: 50%;">
          </label>
          </div>
          <div class="group">
            <label>User Type:
            <select class="form-control" name ="usertype"required>
              <option disabled selected value="">Please select user type</option>
              <option value="member">Member</option>
              <option value="trainor">Trainor</option>
            </select>
            </label>
          </div>
            <br>
            <button type="submit" class="btn btn-primary">Register!</button>
        </fieldset>
      </form>
    </div>
</div>


</body>
</body>
</html>