
body{
  background-color: #999;

}
.member{
    text-align: center;
    font-size: 25px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    z-index: 15; /* Overlaping */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.form-horizontal{
    background-color: #fefefe;
    border-radius: 15px 15px 15px 15px;
    margin:auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.background{
    background-image: url(Images/fitness-man-wallpaper-51312-53010-hd-wallpapers.jpg);
    background-repeat: no-repeat;
    height: 650px;

}


.getfit{
    color: white;
    font-size: 40px;
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 1;
    top: 20%;
    left: 10%;
}
.join{
    color:white;
    font-size: 20px;
    position: absolute;
    width: 500px;
    height: 300px;
    z-index: 1;
    top: 20%
    left 10%;
}
.learn{
    border: 2px solid white;
    text-align: center;
    color: white;
    font-size: 25;
    position: absolute;
    width: 150px;
    height: 35px;
    z-index: 1;
    top: 40%;
    left: 0%;

}
.learn:hover,
.learn:focus{
    color:black;
    background-color: white;
    cursor: pointer;   
}
.what{
    position: absolute;
    background-color: #202020;
    width: 1349px ;
    height: 800px;
    z-index: 1;
    top: 102%;
    left: 10;
    
}
h1{
    font-family:sans-serif;
    text-align: center;
    color: white;
    z-index: 1;
    top: 110%;
}
h3{
    font-family: sans-serif;
    text-align: center;
    z-index: 1;
    color: white;
}
.strenght{
    position: relative;
    width: 105px;
    left: 10%;
    top: 10%;

}
.body{
    position: relative;
    font-size: 25px;
    color: white;
    width: 200px;
    left: 12%;
    top: -35%;

}
.bodydes{
    position: relative;
    font-size: 15px;
    color:  #A8A8A8;
    width: 250px;
    left: 10%;
    top: -43%;
}
.boxing{
    position: relative;
    width: 105px;
    left: 40%;
    top: -15%;
}
.boxing1{
    position: relative;
    font-size: 25px;
    color: white;
    width: 200px;
    left: 44%;
    top: -39.5%;

}
.boxdes{
    position: relative;
    font-size: 15px;
    color: #A8A8A8;
    width: 250px;
    left: 40%;
    top: -57%;
}
.zumba1{
    position: relative;
    font-size: 25px;
    color: white;
    width: 200px;
    left: 77.5%;
    top: -44%;
}
.zumba{
    position: relative;
    width: 105px;
    left: 75%;
    top: -38%;

}
.zumbades{
    position: relative;
    font-size: 15px;
    color: #A8A8A8;
    width: 250px;
    left: 73%;
    top: -68%;
}
.logo{
    z-index: 15;
}
.gallery{
    position: absolute;
    background-color: #101010;
    width: 1349px ;
    height: 700px;
    z-index: 1;
    top: 225%;
    left: 10;
}
.slideshow{
    max-width: 800px;
    position: relative;
    left: 20%;
}
.announcements{
    position: absolute;
    background-color: #0d0d0d;
    width: 1349px ;
    height: 700px;
    z-index: 1;
    top: 100%;
    left: 10;
}
.sub{
    font-family:sans-serif;
    text-align: center;
    color: white;
    font-size: 45px;
    z-index: 1;
    top: 110%;

}
h2{
    font-family:sans-serif;
    text-align: center;
    color: white;
    font-size: 35px;
    z-index: 1;
    top: 110%;
}
h4{
    font-family:sans-serif;
    text-align: center;
    color: white;
    font-size: 35px;
    z-index: 1;
    top: 110%;
}

ul {
    list-style-type: none;
    position: fixed;
    width: 100%;
    z-index: 15;    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: right;

}

li a {
    font-family: sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}


